
#navigation
bind-key -n F7 command-prompt 'rename-window %%'
bind-key -n F8 new-window
bind-key -n F9 previous-window
bind-key -n F10 next-window

bind -n M-Up    select-pane -U
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Right select-pane -R

#commands
bind r source-file ~/.tmux.conf\; display-message "configuration reloaded"
bind | split-window -h
bind - split-window -v

unbind C-b        #act like screen (<ctrl>-a rather than <ctrl-b>)
set -g prefix C-a #

#settings
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 1000

#theme
set -g message-fg black
set -g message-bg green

#status
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=white,bright,bg=black][ #[fg=magenta]#H #[fg=white]]#[default]"
set -g status-left-length 32
set -g status-right "#[fg=white,bg=black] [#S] #[fg=blue,dim,nobright]%Y-%m-%d #[fg=white]%H:%M#[default] "
set -g status-right-length 128
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-format "#I:#W"
setw -g window-status-format "#I/#W"
setw -g window-status-activity-fg black
setw -g window-status-activity-bg white
setw -g window-status-activity-attr default

#border
set -g pane-border-fg blue
set -g pane-active-border-fg green

