#
# NOTE: this wrapper is pretty unnecessary, jsut an excuse to try zparseopts
#
zparseopts -D -E -A args -- c h v -color -help -verbose
unset verbose colorize

if (( ${+Args[-h]} )) || (( ${+Args[--help]} )); then
  print "$0 {-chv} [filepath (default: .)]"
  print "  filepath should refer to the root directory of an RTE, e.g. ~/bbr_rte/<dir>"
  return 0
fi

if (( ${+Args[-v]} )) || (( ${+Args[--verbose]} )); then
  typeset -g verbose
fi

if (( ${+Args[-c]} )) || (( ${+Args[--colorize]} )); then
  typeset -g colorize
fi

local -a paths
paths=( "$@" )
for filename in ${paths:=.}; do
  print $(basename ${filepath}"
  print -- "--------"
  ~/scripts/describe.py ${colorize+-c} ${verbose+-v} $(readlink -e ${filepath})
  print
done

